<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GWS Test 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light navbarbg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand pl-2 pr-5 mr-5 bg-dark text-white">SKIN</a>
            <div class="navbar-toggler" data-toggle="collapse" data-target="#menu"><span class="navbar-toggler-icon"></span></div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto justify-content-between w-50">
                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Gift Shop</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a> </li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa-solid fa-cart-shopping"></i>></a> </li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa-regular fa-user"></i></a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-0">
        <div class="part1 mb-5">
            <div class="productinfo text-light p-5">
                <h1 class="pt-1">The Power of Natural Stem Cells to Turn Back Time.</h1>
                <p class="blockquote">Reverse the signs of aging by improving the inner structure of your skin. Bye Wrinkles. Ciao Sun Damage.</p>
                <button class="btn shopnowBtn">Shop Now</button>
            </div>
        </div>
        <div class="part2 d-flex justify-content-between">
            <div class="payform">                                
                <form class="ml-auto" name="payform" id="payform">                    
                <i class="fa-solid fa-signal text-light"></i>
                <div class="payformheading text-light">Make up your balance online.</div>
                    <div class="form-group">
                        <input type="tel" name="contactnumber" class="form-control" placeholder="Contact Number"/>
                        <input type="tel" name="phonenumber" class="form-control" placeholder="Phone Number">
                        <input type="text" name="amount" class="form-control" placeholder="Amount, UAH">
                        <textarea name="message" cols="30" rows="5" class="form-control" placeholder="Write Message"></textarea>
                        <button class="btn payBtn"  >To Pay</button>
                        <p class="text-warning validityInfo"> * Complete the details!</p>
                    </div>
                </form>
            </div>
            <div class="contactinfo">
                <div class="contacthead mb-5">
                    <img src="./public/images/contactinfobg.png" class="img-fluid" alt="contact us">
                    <button class="contactusbtn">Contact Us</button>
                </div>
                <h4 class="mb-3">Please contact!</h4>
                <blockquote>Do you need quality and stable Internet access?</blockquote>
                <blockquote>We have a solution! Contact our support team and get connected now!</blockquote>
                <div class="contactdetails mt-4">
                    <div class="contacticons">
                        <span class="text-light fa-solid fa-phone"></span>
                    </div>
                    <p>+3809790456298</p>
                    <div class="contacticons">
                        <span class="text-light fa-solid fa-envelope"></span>
                    </div>
                    <p>support@ourchannel.net</p>
                    <div class="contacticons">
                        <span class="text-light fa-solid fa-paper-plane"></span>
                    </div>
                    <p>ourchannel_net</p>
                    <div class="contacticons">
                        <span class="text-light fa-brands fa-whatsapp"></span>
                    </div>
                    <p>+883510005460020</p>
                </div>
            </div>
        </div>
        <div class="part3 text-light mt-5">
            <div class="fixed-bottom totopbtn"><i class="fa-solid fa-arrow-up"></i></div>
            <div class="linkfooterblock d-md-flex justify-content-between">
                <div class="linkblock-item linkleftblock">
                    <p class="footerhexaicon"><i class="fa-regular fa-circle"></i></p>
                    <ul class="list-unstyled">
                        <li>** Warning ! IPTV service is provided by CHANNEL.COM</li>
                        <li>Cost and channel lists on for settings please contact our contact.</li>
                    </ul>
                </div>
                <div class="linkrightblock">
                    <div class="linkblock-item">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Home</a></li>
                            <li><a href="#" class="text-light">About Us</a></li>
                            <li><a href="#" class="text-light">Service</a></li>
                            <li><a href="#" class="text-light">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="linkblock-item">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Terms & Policy</a></li>
                            <li><a href="#" class="text-light">Privacy</a></li>
                            <li><a href="#" class="text-light">Legal</a></li>
                        </ul>
                    </div>
                    <div class="linkblock-item">
                        <h5>Socials</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Facebook</a></li>
                            <li><a href="#" class="text-light">Twitter</a></li>
                            <li><a href="#" class="text-light">Instagram</a></li>
                            <li><a href="#" class="text-light">Pinterest</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- form modal -->
    <div class="modal fade bd-example-modal-md" id="modalwindow" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >Form submitted successfully!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3dc5203f3f.js" crossorigin="anonymous"></script>
    <script src="src/web.js"></script>
</body>
</html>