/* nav styles */
.navbarbg {
  background: rgba(216, 213, 213, 0.342);
  border-bottom: 1px solid #ccc;
}
.part1 {
  background: url("../public/images/mainbg.jpg") no-repeat;
  width: 100%;
  height: 440px;
}
.productinfo {
  background: rgba(56, 55, 55, 0.35);
  width: 50%;
  float: right;
  margin-top: 3.5rem;
}
.shopnowBtn {
  background: #000;
  color: #fff;
  padding: 8px 40px;
  border-radius: 0px;
  -webkit-box-shadow: 5px 4px 0px 1px rgba(243, 155, 195, 1);
  -moz-box-shadow: 5px 4px 0px 1px rgba(243, 155, 195, 1);
  box-shadow: 5px 4px 0px 1px rgba(243, 155, 195, 1);
}
/* part 2 of the app */
.payform {
  width: 50%;
  background: #162e74;
  padding: 50px 25px;
  border-radius: 0 10px 30px 0;
}
.payform form {
  width: 50%;
  margin-right: 2rem;
}
.payform .form-control {
  padding: 10px;
  margin: 5px 0;
}
.payformheading {
  line-height: 30px;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 20px 0;
}
.payBtn {
  margin: 5px auto;
  background: #fe7445;
  color: #fff;
  min-width: 150px;
  border-radius: 0 5px;
  padding: 10px;
  font-size: 0.85rem;
  font-weight: bold;
}
.validityInfo {
  display: none;
}
/* contact info styles */
.contactinfo {
  width: 50%;
  padding: 50px 40px;
}
.contacthead {
  display: grid;
  grid-template-columns: 80% 20%;
}
.contactusbtn {
  transform: rotate(-90deg);
  width: fit-content;
  height: fit-content;
  padding: 0.25rem 3.25rem;
  border: none;
  display: inline-block;
  white-space: nowrap;
  margin-top: 76px;
  margin-left: 0 !important;
  position: relative;
  left: -70px;
  background: #162d74;
  color: #fff;
  border-radius: 0 0 4px 4px;
}
.contactinfo > blockquote {
  font-size: 1rem;
  margin-bottom: 0px;
}
.contactdetails {
  display: grid;
  grid-template-columns: 15% 85%;
  font-size: 1rem;
}
.contactdetails > span {
  align-self: baseline;
}
.contacticons {
  background: #fe7445;
  width: fit-content;
  height: fit-content;
  padding: 2px 8px;
  border-radius: 2px;
  margin-bottom: 1.5rem;
}
.contactdetails > span::before {
  padding: 5px;
  font-size: 1rem;
}
/* part 3 of the app */
.part3 {
  background: #162e74;
  border-radius: 20px 20px 0 0;
  padding: 30px 50px;
}
.footerhexaicon {
  font-size: 2rem;
}
.totopbtn {
  left: 80%;
  background: #fe7445;
  color: #fff;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 2px 2px 0 0;
  display: none;
}
.linkfooterblock {
  margin-left: 5rem;
}
.linkrightblock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  text-align: center;
}

/* mobile responsive */
@media (max-width: 567px) {
  .part2 {
    display: block !important;
  }
  .payform,
  .contactinfo,
  .productinfo {
    width: 100%;
  }
  .linkfooterblock {
    margin-left: 1rem;
  }
  .linkrightblock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    text-align: center;
  }

  .payform {
    border-radius: 5px;
  }
  .payform form {
    width: 100%;
  }
}
@media (min-width: 567px) {
  .part2 {
    display: block !important;
  }
  .payform,
  .contactinfo,
  .productinfo {
    width: 100%;
  }
  .payform {
    border-radius: 5px;
  }

  .linkfooterblock {
    margin-left: 1rem;
  }
  .payform form {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .part2 {
    display: block !important;
  }
  .payform,
  .contactinfo,
  .productinfo {
    width: 100%;
  }

  .linkfooterblock {
    margin-left: 1rem;
  }
  .payform {
    border-radius: 0 10px 30px 0;
  }
  .payform form {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .part2 {
    display: flex !important;
  }
  .payform,
  .contactinfo,
  .productinfo {
    width: 50%;
  }

  .payform form {
    width: 50%;
  }

  .linkfooterblock {
    margin-left: 5rem;
  }
}

@media (min-width: 1200px) {
  .part2 {
    display: flex !important;
  }
  .payform,
  .contactinfo,
  .productinfo {
    width: 50%;
  }
  .linkfooterblock {
    margin-left: 5rem;
  }
}
